{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS; Database=NewsAggregatorDB; Trusted_Connection=True; MultipleActiveResultSets=True",
    "HangfireConnection": "Server=.\\SQLEXPRESS; Database=NewsAggregatorHangfire; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      //"Default": "Information",
      //"Microsoft.AspNetCore": "Warning"
      "Hangfire": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": "Information",
    // Where do we want to write our logs to? Choose from a large number of sinks:
    // https://github.com/serilog/serilog/wiki/Provided-Sinks.
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": { "path": "D:\\Games\\C#\\Web\\NewsAggregator\\testLogs\\Seq\\LogAPI.log" }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Sample"
    }
  },
  "AllowedHosts": "*",
  "ApplicationVariables": {
    "PageSize": "6",
    "Salt": "qwiyequieiqcnrqhqch123ksqjd=="
  }
}
